\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rules and policies}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Lab organisation.}{4}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Deliverables.}}{5}{table.1.1}}
\newlabel{tab:deliverables}{{1.1}{5}{\label {tab:deliverables}Deliverables}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Grading.}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lab scheduling.}}{6}{table.1.2}}
\newlabel{tab:first}{{1}{6}{Lab organisation}{table.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Plagiarism.}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Class attendance.}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Re-assessment of your work.}{8}{section*.6}}
\citation{russell2003artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AI projects and tools ($W_1$)}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AI undergraduate projects}{9}{section.2.1}}
\citation{book:1527985}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AI-related competitions}{11}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Disseminating your work.}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running latex}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux support}{11}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quickstart linux commands.}}{12}{table.2.1}}
\newlabel{tab:commands}{{2.1}{12}{Quickstart linux commands}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{12}{section.2.5}}
\citation{hmelo2004problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing the tool ($W_2$)}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercises}{15}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running and understanding examples ($W_3$)}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercises}{16}{section.4.1}}
\citation{7034697}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Understanding conceptual instrumentation ($W_4$)}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:tool}{{5}{17}{Understanding conceptual instrumentation ($W_4$)\relax }{chapter.5}{}}
\newlabel{alg:eval}{{1}{17}{Understanding conceptual instrumentation ($W_4$)\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Required steps for AHP-based ontology evaluation.}}{17}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercises}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project description ($W_5$)}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Narrative description}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Facts}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specifications}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Top level design of the scenario}{20}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Knowledge acquisition}{20}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{How do represent knowledge?}{21}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Where are you getting the required knowledge/data}{21}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Related work}{21}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exercises}{22}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminary results ($W_7$)}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exercises}{23}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation details ($W_9$)}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Relevant code}{24}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Common bad practice in AI undergraduate projects}{24}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{The over-estimated AI programmer.}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelling arguments in Racer.}}{24}{figure.8.1}}
\newlabel{fig:code}{{8.1}{24}{Modelling arguments in Racer}{figure.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The eyewash bug.}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The not-organised student.}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The omniscient student.}{25}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercises}{25}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tool expressivity ($W_{10}$)}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fang2005design}
\citation{fang2005design}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Graphs and experiments ($W_{11}$)}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evaluation metrics}{27}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Increasing the accuracy with the number of samples.}}{27}{figure.10.1}}
\newlabel{fig:accuracy}{{10.1}{27}{Increasing the accuracy with the number of samples}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Related work and documentation ($W_{12}$)}{28}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Related approaches}{28}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Advantages and limitations of your solution}{28}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Possible extensions of the current work}{28}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Project demo and documentation ($W_{13}$)}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Exercises}{29}{section.12.1}}
\citation{mertz2005beamer}
\citation{batts2007beamer}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results dissemination and feedback ($W_{14}$)}{30}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Public presentation}{30}{subsection.13.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Self-assessment. Assess each aspect, with: enthusiastic, satisfacatory, unsatisfacatory, bad}}{31}{table.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Self-assessment}{31}{subsection.13.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}Formative feedback}{31}{subsection.13.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.4}Problem-based learning}{31}{subsection.13.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Your original code}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{32}{Your original code\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quick technical guide for running your project}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{is}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Check list}{34}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:code}{{1}{34}{Check list\relax }{Item.133}{}}
\bibcite{batts2007beamer}{1}
\bibcite{fang2005design}{2}
\bibcite{7034697}{3}
\bibcite{hmelo2004problem}{4}
\bibcite{mertz2005beamer}{5}
\bibcite{russell2003artificial}{6}
\bibcite{book:1527985}{7}
