This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: is.aux
The style file: plain.bst
Database file #1: is.bib
I was expecting an "="---line 1049 of file is.bib
 : Logics},Douglas 
 :                 Walton, Chris Reed, and Fabrizio Macagno, Argumentation Schemes, Cambridge University Press, 2008, 443pp., $32.99 (pbk), ISBN 9780521723749.
I'm skipping whatever remains of this entry
Illegal end of database file---line 2553 of file is.bib
 : publisher={Springer}
 :                     
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5069 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 198
> -- 108
< -- 2
+ -- 45
- -- 36
* -- 136
:= -- 372
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 169
format.name$ -- 36
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 76
(There were 2 error messages)
