\contentsline {chapter}{\numberline {1}Rules and policies}{4}{chapter.1}
\contentsline {paragraph}{Lab organisation.}{4}{table.1.1}
\contentsline {paragraph}{Grading.}{5}{section*.3}
\contentsline {paragraph}{Plagiarism.}{7}{section*.4}
\contentsline {paragraph}{Class attendance.}{8}{section*.5}
\contentsline {paragraph}{Re-assessment of your work.}{8}{section*.6}
\contentsline {chapter}{\numberline {2}AI projects and tools ($W_1$)}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}AI undergraduate projects}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}AI-related competitions}{11}{section.2.2}
\contentsline {paragraph}{Disseminating your work.}{11}{section*.7}
\contentsline {section}{\numberline {2.3}Running latex}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Linux support}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Exercises}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Installing the tool ($W_2$)}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercises}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Running and understanding examples ($W_3$)}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Exercises}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}Understanding conceptual instrumentation ($W_4$)}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Exercises}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Project description ($W_5$)}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Narrative description}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Facts}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Specifications}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Top level design of the scenario}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}Knowledge acquisition}{20}{section.6.5}
\contentsline {paragraph}{How do represent knowledge?}{21}{section*.8}
\contentsline {paragraph}{Where are you getting the required knowledge/data}{21}{section*.9}
\contentsline {section}{\numberline {6.6}Related work}{21}{section.6.6}
\contentsline {section}{\numberline {6.7}Exercises}{22}{section.6.7}
\contentsline {chapter}{\numberline {7}Preliminary results ($W_7$)}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Exercises}{23}{section.7.1}
\contentsline {chapter}{\numberline {8}Implementation details ($W_9$)}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Relevant code}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}Common bad practice in AI undergraduate projects}{24}{section.8.2}
\contentsline {paragraph}{The over-estimated AI programmer.}{24}{section*.10}
\contentsline {paragraph}{The eyewash bug.}{25}{section*.11}
\contentsline {paragraph}{The not-organised student.}{25}{section*.12}
\contentsline {paragraph}{The omniscient student.}{25}{section*.13}
\contentsline {section}{\numberline {8.3}Exercises}{25}{section.8.3}
\contentsline {chapter}{\numberline {9}Tool expressivity ($W_{10}$)}{26}{chapter.9}
\contentsline {chapter}{\numberline {10}Graphs and experiments ($W_{11}$)}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Evaluation metrics}{27}{section.10.1}
\contentsline {chapter}{\numberline {11}Related work and documentation ($W_{12}$)}{28}{chapter.11}
\contentsline {section}{\numberline {11.1}Related approaches}{28}{section.11.1}
\contentsline {section}{\numberline {11.2}Advantages and limitations of your solution}{28}{section.11.2}
\contentsline {section}{\numberline {11.3}Possible extensions of the current work}{28}{section.11.3}
\contentsline {chapter}{\numberline {12}Project demo and documentation ($W_{13}$)}{29}{chapter.12}
\contentsline {section}{\numberline {12.1}Exercises}{29}{section.12.1}
\contentsline {chapter}{\numberline {13}Results dissemination and feedback ($W_{14}$)}{30}{chapter.13}
\contentsline {subsection}{\numberline {13.0.1}Public presentation}{30}{subsection.13.0.1}
\contentsline {subsection}{\numberline {13.0.2}Self-assessment}{31}{subsection.13.0.2}
\contentsline {subsection}{\numberline {13.0.3}Formative feedback}{31}{subsection.13.0.3}
\contentsline {subsection}{\numberline {13.0.4}Problem-based learning}{31}{subsection.13.0.4}
\contentsline {chapter}{\numberline {A}Your original code}{32}{appendix.A}
\contentsline {chapter}{\numberline {B}Quick technical guide for running your project}{33}{appendix.B}
\contentsline {chapter}{\numberline {C}Check list}{34}{appendix.C}
